@media (max-width: 480px) {
  // Medias
  // Reset float and spacing to stack
  img .alignright,
  img .alignleft  {
    float: none;
    display: block;
    margin-bottom: 10px;
  }
  // Remove side margins since we stack instead of indent
  .media-object {
    margin-right: 0;
    margin-left: 0;
  }
}