// CSS used by Wordpress - on top of bootstrap

.alignleft {
  float: left;
}

.alignright {
  float: right;
}

img.alignleft {
  padding-right: 10px;
}

img.alignright {
  padding-left: 10px;
}

.aligncenter, div.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
