@sansFontFamily:        'Monda', "Helvetica Neue", Helvetica, Arial, sans-serif;
@headingsFontFamily:    'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
@headingsFontWeight:    800;

@linkColor: @colour-blue;
